# ftx-lending-interest-compounder

./: .gitignore  LICENSE  README.md  pom.xml  run.cmd  run.sh
src/main/java/com/github/nhut/ftxlendcompounder/: CompoundInterestService.java  CompoundInterestServiceImpl.java  FtxLendCompounderApplication.java  SchedulerConfig.java
src/main/resources/: application.properties
src/test/java/com/github/nhut/ftxlendcompounder/: FtxLendCompounderApplicationTests.java
