spring.main.web-environment=false
logging.level.root=INFO
logging.level.com.github.nhut=INFO
logging.level.com.github.nhut.ftxlendcompounder=DEBUG

app.ftx.startup.call-compound-interest=false

#Replace values or pass it through application with "-Dkey=value" or create application-personal.properties and run with personal-profile.
app.ftx.api.key=
app.ftx.api.secret=

spring.devtools.livereload.enabled=false
